BP.Plankton/Resources/Styles/TabStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TabItemBaseStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1.5,2,1.5,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="border" Height="30" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1.5,1.5,0,0" VerticalAlignment="Bottom">
                        <Label Name="presenter" Opacity="0.75" Content="{TemplateBinding TabItem.Header}" Background="Transparent" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabItem.IsSelected" Value="True">
                            <Setter TargetName="border" Property="Height" Value="33"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="1.5,2.5,1.5,1"/>
                            <Setter TargetName="presenter" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="TabItem.IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Height" Value="30"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>