BP.Plankton/BP.Plankton/MainWindow.xaml

<Window x:Class="Plankton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Plankton"
        Title="Plankton" MinHeight="280" MinWidth="420" Height="570" Width="600" WindowStyle="ThreeDBorderWindow" GotKeyboardFocus="MainWindow_GotKeyboardFocus" LocationChanged="Window_LocationChanged" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Name="layoutGrid">
        <local:PlanktonControl x:Name="planktonControl" IsPaused="True" Background="Black" EnterFullScreenMode="planktonControl_EnterFullScreenMode" ExitFullScreenMode="planktonControl_ExitFullScreenMode"/>
        <Border Name="splashBorder" Background="Black" PreviewMouseLeftButtonDown="splashBorder_PreviewMouseLeftButtonDown">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="fadeIntoStoryboard" Completed="fadeIntoStoryboard_Completed">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:2" BeginTime="0:0:7.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="FontFamily" Value="Courier New"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </Grid.Resources>
                <Image Source="pack://application:,,/Images/Plankton.png" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.0">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard x:Name="mainTitleStoryboard" Completed="mainTitleStoryboard_Completed">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1.5" BeginTime="0:0:5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <Image Source="pack://application:,,/Images/0xdFXLogo.png" Margin="100" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.0">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1.5" BeginTime="0:0:1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1" BeginTime="0:0:3.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>
        </Border>
    </Grid>
</Window>
