BP.Plankton/BP.Plankton/Windows/MainWindow.xaml

<Window x:Class="BP.Plankton.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:BP.Plankton.Controls"
        Title="Plankton" MinHeight="300" MinWidth="600" Height="570" Width="600" WindowStyle="ThreeDBorderWindow" GotKeyboardFocus="MainWindow_GotKeyboardFocus" LocationChanged="Window_LocationChanged" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="MainLayoutGrid">
        <controls:PlanktonControl x:Name="PlanktonControl" IsPaused="True" Background="Black" EnterFullScreenMode="PlanktonControl_EnterFullScreenMode" ExitFullScreenMode="PlanktonControl_ExitFullScreenMode"/>
        <Border Name="SplashBorder" Background="Black" PreviewMouseLeftButtonDown="SplashBorder_PreviewMouseLeftButtonDown">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="FadeIntoStoryboard" Completed="FadeIntoStoryboard_Completed">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:2" BeginTime="0:0:3.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="FontFamily" Value="Courier New"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </Grid.Resources>
                <Image Source="pack://application:,,/Resources/Images/Assets/Plankton.png" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.0">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard Name="MainTitleStoryboard" Completed="MainTitleStoryboard_Completed">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1.5" BeginTime="0:0:0.5"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1.5" BeginTime="0:0:2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>
        </Border>
    </Grid>
</Window>
