BP.Plankton/BP.Plankton/Resources/Styles/SliderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" BorderBrush="Transparent" Opacity="1.0" OverridesDefaultStyle="True" SnapsToDevicePixels="True">
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Height" Value="4"/>
                                    <Setter Property="CornerRadius" Value="1"/>
                                    <Setter Property="Margin" Value="1"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="BorderBrush" Value="Gray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderBaseStyle" TargetType="{x:Type Slider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" OverridesDefaultStyle="True" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" Value="{TemplateBinding Value}">
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Ellipse>
                                                    <Ellipse.Style>
                                                        <Style TargetType="Ellipse">
                                                            <Setter Property="Width" Value="15"/>
                                                            <Setter Property="Height" Value="15"/>
                                                            <Setter Property="Opacity" Value="1.0"/>
                                                            <Setter Property="Stroke" Value="Black"/>
                                                            <Setter Property="StrokeThickness" Value="1"/>
                                                            <Setter Property="Fill">
                                                                <Setter.Value>
                                                                    <RadialGradientBrush>
                                                                        <RadialGradientBrush.GradientStops>
                                                                            <GradientStop Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Slider}}, Path=Foreground.Color}" Offset="1"/>
                                                                            <GradientStop Color="White" Offset="0"/>
                                                                        </RadialGradientBrush.GradientStops>
                                                                    </RadialGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Fill" Value="LightGray"/>
                                                                    <Setter Property="Stroke" Value="Gray"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Ellipse.Style>
                                                </Ellipse>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                            <TickBar TickFrequency="{TemplateBinding TickFrequency}" SelectionStart="{TemplateBinding Minimum}" SelectionEnd="{TemplateBinding Maximum}" Grid.Row="1" Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}">
                                <TickBar.Style>
                                    <Style TargetType="TickBar">
                                        <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Slider}}, Path=Foreground}"/>
                                        <Setter Property="Height" Value="5"/>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Placement" Value="Bottom"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Fill" Value="LightGray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TickBar.Style>
                            </TickBar>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>